.sec-habilidades {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  pointer-events: none;
  /* height: 100vh; */
}

.titulo {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 40px;
}

.titulo span {
  color: #83DA8A;
}

.habilidades-grid {
  padding-top: 10%;
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* For√ßa 2 colunas */
  gap: 20px; 
  justify-items: center; 
}

.habilidade-container {
  position: relative;
  width: 100px;
  height: 100px;
}

.habilidade-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centralizar o card */
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-dark {
  background-color: #383838;
  width: 100%;
  height: 100%;
  z-index: 1; /* Abaixo */
}

.card-light {
  background-color: #4A4949;
  /* Calcula a largura e altura com 10% de margem em cada lado */
  width: calc(100% - (2 * 10%));
  height: calc(100% - (2 * 10%));
  z-index: 2; /* Acima */
}

.habilidade-icon {
  width: 48px;
  height: 48px;
  z-index: 3; /* Acima dos cards */
}

/* para pc */
@media (min-width: 769px) and (max-width: 1000px) {
  .sec-habilidades {
    /* height: 100vh; */
    justify-content: center;
  }
  .habilidades-grid {
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    padding-top: 5%;
  }
}
@media (min-width: 1001px) {
  body {
    justify-content: space-between;
  }
  .sec-habilidades {
    /* height: 100vh; */
    justify-content: center;
  }
  .habilidades-grid {
    grid-template-columns: repeat(6, 1fr);
    width: auto;
    padding-top: 5%;
  }
}
